% todo sn-basic --pass
% 1、引用格式官网和发行不一致：
%    \citept*{key} ==>>               Jones, Baker, and Smith (1990)
%    \citep{key} ==>>                (Jones et al., 1990)

%Version 3 October 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

\documentclass[pdflatex,sn-apa]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst% 


%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
% \documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage{booktabs}%
\usepackage[title]{appendix}%
% \usepackage{xcolor}%
% \usepackage{textcomp}%
% \usepackage{manyfoot}%
% \usepackage{algorithm}%
% \usepackage{algorithmicx}%
% \usepackage{algpseudocode}%
% \usepackage{listings}%

\usepackage{verbatim}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{color} 
\usepackage{hyperref} 
% \usepackage{bbding}
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\theHfigure{Appendix.\thefigure}

% %% as per the requirement new theorem styles can be included as shown below
% \theoremstyle{thmstyleone}%
% \newtheorem{theorem}{Theorem}%  meant for continuous numbers
% %%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
% %% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
% \newtheorem{proposition}[theorem]{Proposition}% 
% %%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

% \theoremstyle{thmstyletwo}%
% \newtheorem{example}{Example}%
% \newtheorem{remark}{Remark}%

% \theoremstyle{thmstylethree}%
% \newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title{Capability-Aware Knowledge Tracing for Learner's Knowledge Mastery Modeling}


\abstract{Knowledge Tracing (KT) aims to model the learner's status of knowledge mastery by predicting his practice performance based on the past practice records. In recent years, KT models based on deep neural networks have exhibited outstanding performance due to their excellent capabilities of the learner feature representation. However, they still face two major limitations: (1) Most of them adopt the attention-based method or its variants to capture the dependencies between different practice records, which cannot effectively model the evolution of learners' knowledge states. (2) They generally model the knowledge mastery status based on the learner's historical practice results only, but this neglects an important factor in real-world scenarios that the learner's capability often plays a crucial role in answering the exercises. Therefore, we propose a knowledge tracing approach named CAKT to simultaneously model the learner's knowledge mastery and capability in knowledge tracing. Specifically, we first design a knowledge evolution module which employs the gating mechanism in memory networks to simulate the knowledge evolution process by combining the learner's prior knowledge states and learning interactions. Then, we design a capability extraction module to model the learner's capabilities. Finally, we combine the learner's knowledge mastery and capabilities to predict his practice performance. We conducted extensive experiments on four benchmark datasets, and the results demonstrate the significance of each module in CAKT and its superiority over baseline models.}

\keywords{Knowledge Tracing, Knowledge Evolution, Capability Modeling.}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}
The flourishing development of online education systems has posed new challenges in meeting the personalized needs of the learners. Therefore, knowledge tracing (KT) \citep{1_ref_article1} has become an essential component of these systems, which aims to monitor the evolution of the learners' knowledge states by analyzing their historical learning data. Ultimately, this allows to adjust the arrangement of personalized learning activity to enhance their learning efficiency \citep{2_ref_proc1}. Generally, the knowledge tracing problem accepts a default assumption that correct answers to the exercises are considered the indication of a better mastery of the corresponding knowledge. However, it is difficult to explicitly record and quantify the learners' knowledge states by each learning interaction, since their performance in exercises is almost the only information to infer their knowledge mastery. 

Research on knowledge tracing can be traced back to the 1990s, during which a considerable amount of work was dedicated to addressing the modeling of knowledge mastery, and these works can be broadly categorized into three types. The first type is developed from Bayesian Knowledge Tracing (BKT) method \citep{3_ref_proc2,4_ref_proc3}, the second focuses on Item Response Theory (IRT) models \citep{5_ref_book1}, and the third is based on deep neural networks \citep{6_ref_article2,7_ref_proc4,8_ref_proc5}. In recent years, with the rapid development of deep learning technologies, KT models based on deep neural networks have shown significant improvement in predictive performance compared to other methods. However, mainstream deep KT models have certain limitations in terms of modeling the knowledge evolution and the learner's capabilities.

\begin{figure}[htb]
\includegraphics[width=\textwidth]{fig1.pdf}
\caption{An example of interaction sequences from two learners.} \label{fig1}
\end{figure}

For the first aspect, transformer-based models often achieve better performance \citep{8_ref_proc5} compared to those based on recurrent neural networks, because the attention mechanism can effectively capture long-term dependencies in modeling the learners' knowledge states during the exercise interactions. However, modeling the learner's knowledge state as the weighted sum of multiple historical interactions goes against the intuition, as it overlooks the evolution of the learner's knowledge state. In fact, the learner's knowledge growth is not only related to the learning interactions but also correlated with the learner's existing knowledge mastery. 
As shown in Fig.~\ref{fig1}, although Learner A and Learner B both correctly answered exercise $e_5$, their historical interactions allows us to infer different conclusions. Obviously Learner A had already mastered knowledge concept $S_2$ before answering $e_5$, so $e_5$ merely served as the knowledge consolidation. On the other hand, this is Learner B's first correct attempt on an exercise related to $S_2$, suggesting that he must experience more knowledge growth directly from it. Additionally, due to factors such as guessing \citep{29_ref_proc15}, carelessness, or other unforeseen circumstances, which produce unreliable responses recorded in datasets, solely considering learning interactions may lead to noticeable fluctuations in learners’ knowledge states, which contradicts real-world learning scenarios \citep{30_ref_proc16}.

For the other aspect, the existing KT approaches either utilize the exercise labels or the knowledge concepts related to the exercises to learn the exercise representation. However, even if certain exercise-related information, such as unique labels \citep{8_ref_proc5} and difficulties \citep{9_ref_proc6} have been integrated to represent the exercise feature, this kind of approaches still overlook the distinctiveness of different exercises. As shown in Fig.~\ref{fig1}, although exercises $e_8$ and $e_9$ involve the same knowledge concept $S_3$, they impose different demands on the learner’s capabilities. Exercise $e_8$ involves a complex arithmetic expression, emphasizing the arithmetic skills, while exercise $e_9$ is an application problem that demands information processing capability from the learner. In this paper, we refer to the capability-related differences between the exercises as the attribute features. Both $e_8$ and $e_9$ have higher difficulty (usually discretized based on the correctness rates) than $e_7$, but this does not consist with the performance of the learners answering $e_8$ and $e_9$. Therefore, it is significant to consider the learners' capabilities when predicting their practice performance.

To address the above limitations, in this paper, we propose to simultaneously modeling learners' knowledge mastery and capabilities in knowledge tracing, and design a framework termed as CAKT. Specifically, we first design a knowledge evolution module to model learners' knowledge states, incorporating the gating mechanism into key-value memory networks. The purpose of using gates is to more accurately capture learners' knowledge growth after answering questions, while the memory network enables the retention of long-term historical interaction information. Next, we use a capability extraction module to assess learners' capabilities by exploring the attribute features of the exercises, consisting of Gate Recurrent Units (GRU) \citep{10_ref_proc7}. Finally, we design a prediction module to combine learners' knowledge states and capabilities for predicting their performance in the next exercise.

The contributions of this paper are summarized as follows:
\begin{itemize}
    \item We propose a knowledge evolution module that takes learner's knowledge state into account rather than relying solely on learning interactions, enabling a more accurate simulation of learner's knowledge growth and forgetting processes.
    \item We propose a capability extraction module based on the attribute features of the exercises. By considering the correlation between the attribute features of the exercises and the learner’s capabilities, this module tracks the progression in the learner’s capabilities during the interaction process. 
    \item The experimental results on four real-world educational datasets show that CAKT outperforms the baseline models in predicting students’ performance on answering questions.
\end{itemize}

In the remainder of this paper, we introduce the related work in the next section. Section~\ref{3} explains the model details of the CAKT. The experimental setup, experimental results, and ablation experiments are introduced in Section~\ref{4}. In the last section, we give the conclusion of this work.

\section{Related Works}
%\subsection{Knowledge Tracing}
Before 2010, the most representative models in the field of Knowledge Tracing were Bayesian Knowledge Tracing (BKT) \citep{1_ref_article1} and Item Response Theory (IRT) models \citep{5_ref_book1}. BKT is based on Hidden Markov Models (HMM) and employs a set of binary knowledge variables to represent the learners' knowledge states, indicating whether the learners have mastered the corresponding concepts. IRT predicts the learners' responses by evaluating the gap between the learners' capabilities and the exercise difficulty. Later, Multidimensional IRT (MIRT) \citep{11_ref_article3} extended the IRT model to a multidimensional space, capable of characterizing the learners' mastery of multiple knowledge concepts. This extension was employed to combine the relevance between questions and knowledge concepts for final predictions. Subsequently, researchers attempted to enhance IRT models with auxiliary information. For example, the DAS3H model \citep{12_ref_article4} utilized the statistical information from historical interactions, such as the number of attempts for each knowledge concept, and the count of successes and failures.

In recent years, with the rise of Deep Neural Networks (DNN), DNN-based Knowledge Tracing (KT) models have become the mainstream approaches. DKT pioneered the incorporation of Long Short-Term Memory (LSTM) into the KT model, achieving superior performance in modeling the evolution of the learners' knowledge states \citep{6_ref_article2}. DKVMN utilized the static key matrices and dynamic value matrices to represent the potential knowledge concepts and the corresponding knowledge states of learners respectively \citep{7_ref_proc4}. SKVMN extended DKVMN by introducing Sequential Dependencies \citep{13_ref_proc8}. SAKT introduced the self-attention mechanism into the KT domain, supporting the prediction of learners' performance by calculating the relevance between target questions and historical interactions \citep{14_ref_article5}. AKT \citep{8_ref_proc5}, an improved version of SAKT, designed an exponentially decaying monotonic attention mechanism to simulate the forgetting behavior and utilized REM to capture individual differences between exercises covering the same skill. Despite the outperforming results of AKT on almost all datasets \citep{15_ref_article6}, it still cannot accurately model the evolution of learners' knowledge states. DIMKT \citep{9_ref_proc6} introduced the difficulty information into the model to estimate the learners' knowledge acquisition by measuring their perception of question difficulty and exploring the impact of question difficulty on learning. Recently, with the development of Graph Neural Networks (GNN), researchers have proposed GNN-based KT models. GIKT employed GCN to obtain the representations of questions on the skill-question bipartite graph for the first time \citep{16_ref_proc9}. PEBG introduced the question relationships and concept relationships into the pre-training of Graph Neural Networks, enriching the semantics of question embeddings \citep{17_ref_article7}. LBKT \citep{22_ref_proc11} quantifies three types of behavioral information from learners: response time, attempt counts, and hint usage, and simultaneously considers both the distinctive and cooperative effects of these behaviors on knowledge growth and knowledge forgetting. IFKT \citep{23_ref_article11} suggests integrating exercise type and exercise difficulty in the exercise embedding representation, and incorporating response time and attempt counts in the interaction representation, because the former reflects the basic attributes of the exercise, while the latter can indicate the learner’s knowledge mastery level. Unlike previous efforts focusing on adding additional semantic information to question embeddings, we suggest fully leveraging exercise attribute features. While modeling the learners' knowledge mastery states, emphasis is placed on mining the learners' capabilities.

%todo 这个图里面的capability extraction module是什么样的?
%gru cell  ,参考Broader and Deeper: A Multi-Features with Latent Relations BERT Knowledge Tracing Model
\begin{figure}[htb]
\includegraphics[width=\textwidth]{fig2.pdf}
\caption{The architecture of CAKT.} \label{fig2}
\end{figure}

\section{Method}\label{3}
In this section, we first introduce the definition of the Knowledge Tracing task, followed by the description of the basic embeddings used in CAKT. Then, we provide a detailed overview of the CAKT model. As illustrated in Fig.~\ref{fig2}, CAKT consists of four modules: (1) Embedding Module, (2) Knowledge State Evolution Module, (3) Capability Extraction Module, and (4) Prediction Module. Specifically, CAKT maintains the knowledge and capability state for each learner. Once a learner responds to an exercise, the Knowledge Evolution Module updates the learner's knowledge state by simulating the natural scenarios of knowledge gain and forgetting. Simultaneously, the Capability Extraction Module assesses the learner's capabilities. For a specific exercise, the Prediction Module combines the learner's relevant knowledge state and capabilities to predict the probability of the learner correctly answering the exercise.
%todo module 大小写

\subsection{Problem Formulation}
In an online learning system, assume that there is a set of exercises $E=\{e_1,e_2,...,e_{m}\}$ and a set of knowledge concepts $KC=\{k_1,k_2,...,k_{n}\}$, where $m$ and $n$ represent the number of exercises and concepts, respectively. It's worth noting that an exercise may involve multiple knowledge concepts. Generally, when a learner is assigned an exercise, the learner will answer the exercise based on the relevant knowledge mastered. Thus, the learner's historical interaction sequence can be defined as $X=\{(e_1,\{k_1\},a_1),(e_2,\{k_2\},a_2),...,(e_t,\{k_t\},a_t)\}$, where $(e_t,\{k_t\},a_t)$ represents a learner's interaction of answering an exercise. Here $\{k_t\}$ is the set of knowledge concepts related to exercise $e_t$, and $a_t\in\{0,1\}$ signifies whether the learner answered correctly ($1$ for correct, $0$ for incorrect). The goal of knowledge tracing is to predict the probability $P(a_{t+1}=1|X,e_{t+1})$ of the learner correctly answering the exercise $e_{t+1}$.

\subsection{Embedding Module}
First, we propose to apply basic embeddings to represent the features of some important concepts. We define an embedding matrix $\mathbf{EA}\in R^{m\times d_{ea}}$ to represent the attribute features of all exercises, where $m$ is the number of exercises, and $d_{ea}$ is the feature dimension. Similarly, the set of knowledge concepts can be represented as $\mathbf{KC} \in R^{n\times d_{kc}}$, and the responses of the learners can be represented as $\mathbf{A}\in R^{2\times d_a}$, where $d_{kc}$ and $d_a$ are vector dimensions. Therefore, the attribute features of an individual exercise can be represented as $\boldsymbol{e}_t$, a knowledge concept as $\boldsymbol{kc}_t$, and a learner response as $\boldsymbol{a}_t$.

Due to inevitable errors and subjective biases, the manually labeled associations between exercises and knowledge concepts may be flawed \citep{24_ref_article12,25_ref_proc12}. At the same time, a significant portion of concepts has associated exercises that are attempted by only a few learners, leading to data sparsity issues \citep{27_ref_proc13,28_ref_proc14}, which in turn reduce the model’s generalization ability and prediction accuracy \citep{26_ref_article13}. The detailed analysis can be found in the Section~\ref{4.1.1}. Therefore, we assume that there are N latent concepts underlying the exercises. These concepts are stored in a key matrix $\mathbf{M}^k\in R^{N\times d_k}$. We also define a private value matrix $\mathbf{M}^v\in R^{N\times d_v}$ for each learner, representing the mastery level of each latent knowledge concept.

\subsection{Knowledge Evolution Module}
After a learner completes an exercise, we need to reassess his knowledge state, considering both knowledge gain and forgetting. We treat the exercise-response pair in a time step $t$ as a learner interaction $\boldsymbol{l}_t \in R^{d_v}$, which is derived from the attribute features of the exercise $\boldsymbol{e}_t \in R^{d_{ea}}$, relevant knowledge concepts, and the learner's response $\boldsymbol{a}_t \in R^{d_a}$.
\begin{equation}
\boldsymbol{l}_t = \operatorname{ReLU}(\boldsymbol{W}_1^T [\boldsymbol{e}_t \oplus \overline{\boldsymbol{kc}_t} \oplus \boldsymbol{a}_t ]+\boldsymbol{b}_1)
\end{equation}
where $\oplus$ denotes the concatenation operation, $\overline{\boldsymbol{kc}_t}\in R^{d_{kc}}$ represents the average embedding vector of knowledge concepts related to the exercise, $\boldsymbol{a}_t$ represents the learner's response, $\boldsymbol{W}_1^T\in R^{(d_{ea}+d_{kc}+d_a)\times d_v}$ is the weight matrix, and $\boldsymbol{b}_1\in R^{d_v}$ is the bias term. The activation function $\operatorname{ReLU}$ is employed to consider the non-linearity. It is important to note that when representing the interaction $\boldsymbol{l}_t$, the exercise's attribute features $\boldsymbol{e}_t$ are necessary.This is because even if two exercises are associated with the same knowledge concept, they impose different requirements on the learner’s knowledge mastery.

However,it is one-sided to consider the learning interaction only when estimating the knowledge gain. Therefore, we also take into account the learner's current knowledge state. To reduce the impact of noise and more accurately focus on the relevant knowledge state for the current exercise, we first need to calculate the representation $\boldsymbol{p}_t\in R^{d_k}$ of the current exercise at the knowledge concept level and the relevance weight $\boldsymbol{w}_t \in R^N$ with the key matrix $\mathbf{M}^k$. This can be expressed as:
\begin{equation}
\boldsymbol{p}_t =\operatorname{ReLU}(\boldsymbol{W}_2^T [\boldsymbol{e}_t \oplus \overline{\boldsymbol{kc}_t}] + \boldsymbol{b}_2)
\label{eq2}
\end{equation}
\begin{equation}
\boldsymbol{w}_t=\operatorname{Softmax}(\boldsymbol{p}_t^T\mathbf{M}^k)
\end{equation}
where $\boldsymbol{W}_2^T\in R^{(d_{ea}+d_{kc})\times d_{k}}$ is the weight matrix, $\boldsymbol{b}_2\in R^{d_k}$ is the bias term, and $\operatorname{Softmax}$ is used for normalization.
%todo 2,3顺序调换 --get
%todo lt的位置，embedding module ,对应修改后的图 --pass

The relevant knowledge state $\boldsymbol{r}_{t-1}\in R^{d_v}$ is considered as the learner's summary of the knowledge state related to this exercise, represented as the weighted sum of all memory slots in the value matrix $\mathbf{M}_{t-1}^v$:
\begin{equation}
\boldsymbol{r}_{t-1}=\sum_{i=1}^N\boldsymbol{w}_t(i)\mathbf{M}_{t-1}^v(i)
\label{eq4}
\end{equation}
where $\boldsymbol{w}_t(i)$ represents the degree of relevance between the exercise and the $i$-th latent concept, and $\mathbf{M}_{t-1}^v(i)$ denotes the learner's knowledge state about the $i$-th latent concept.

The learner's response to an exercise reflects the degree of mastery of relevant knowledge. Additionally, the learner's prior knowledge state $\boldsymbol{r}_{t-1}$  also influences the learner's knowledge gain. For example, learners with lower mastery levels have more room for improvement. Therefore, when calculating the knowledge gain, we consider both the learning interaction $\boldsymbol{l}_t$ and the learner's prior knowledge state $\boldsymbol{r}_{t-1}$. Inspired from the input gate and candidate memory in LSTM, the final knowledge gain $\boldsymbol{Kg}\in R^{d_v}$ is composed of the gain gate $\boldsymbol{Gg}\in R^{d_v}$ and the candidate knowledge gain $\boldsymbol{Cg}$. The reason for using $\boldsymbol{Gg}$ to filter $\boldsymbol{Cg}$ is that not all learned knowledge can be fully absorbed and converted into the learner's knowledge growth. Based on the above analysis, the calculation of knowledge gain $\boldsymbol{Kg}$ is as follows:
\begin{equation}
\boldsymbol{Gg} = \sigma(\boldsymbol{W}_3^T [\boldsymbol{r}_{t-1} \oplus \boldsymbol{l}_t] + \boldsymbol{b}_3)
\end{equation}
\begin{equation}
\boldsymbol{Cg} = tanh(\boldsymbol{W}_4^T [\boldsymbol{r}_{t-1} \oplus \boldsymbol{l}_t] + \boldsymbol{b}_4)
\end{equation}
\begin{equation}
\boldsymbol{Kg} =\boldsymbol{Gg}\circ \boldsymbol{Cg}
\end{equation}
where $\sigma,tanh$ are non-linear activation functions, $\boldsymbol{W}_3^T,\boldsymbol{W}_4^T\in R^{(2d_v)\times d_{v}}$ are weight matrices, $\boldsymbol{b}_3,\boldsymbol{b}_4\in R^{d_v}$ are bias terms, and $\circ$ denotes the element-wise multiplication.
%todo 门和候选记忆的表达   cell input activation vector，candidate activation vector 见wikipedia； memory cell candidate

The learners can acquire knowledge through practice, but some of the knowledge may be forgotten over time, leading to a decline in the mastery level. Research has shown \citep{19_ref_article8} that different levels of knowledge mastery can impact the degree of forgetting. For instance, a concept briefly introduced in a class without reinforcement through practice is likely to be quickly forgotten. While learners may also recall previously acquired knowledge while practicing, which reinforces their understanding of knowledge concepts to some extent.  Considering these two factors, we designed a forgetting gate $\boldsymbol{Fg}(i)\in R^{d_v}$ to simulate the forgetting effect of knowledge:
% two factors ->具体俩个因素的影响
\begin{equation}
\boldsymbol{Fg}(i) = \sigma(\boldsymbol{W}_5^T [\mathbf{M}_{t-1}^v(i)\oplus {\boldsymbol{Kg}}] + \boldsymbol{b}_5)
\end{equation}
where $\boldsymbol{W}_5^T\in R^{(2d_v)\times d_v}$ is the weight matrix, and $\boldsymbol{b}_5\in R^{d}$ is the bias term.

The knowledge state of the $i$-th latent concept after forgetting will be updated as follows:
\begin{equation}
\widetilde {\mathbf{M}}_{t}^v(i)=\boldsymbol{Fg}(i) \circ \mathbf{M}_{t-1}^v(i)
\end{equation}
Up to this point, we have effectively simulated the learner's knowledge evolution process (considering both knowledge gain and forgetting). After the $t$-th learning interaction, the knowledge state about the $i$-th latent concept is finally updated as:
\begin{equation}
\mathbf{M}_{t}^v(i)=\widetilde {\mathbf{M}}_{t}^v(i)+ \boldsymbol{w}_t(i)\boldsymbol{Kg}
\end{equation}

\subsection{Capability Extraction Module}
In real learning scenarios, mastering the knowledge concepts is not a sufficient condition for the learners to answer the exercise correctly, since the learner's capabilities also plays a crucial role in responding to exercises. In addition to the knowledge evolution module, the capability extraction module focuses more on the exploration of exercise attribute features which reflect the learner's capabilities. Specifically, at the capability level, learner interactions are inferred from the exercise attribute features $\boldsymbol{e}_t$ and learner responses $\boldsymbol{a}_t$ , and represented as $\boldsymbol{x}_t $:
\begin{equation}
\boldsymbol{x}_t = \operatorname{ReLU}(\boldsymbol{W}_6^T [\boldsymbol{e}_t \oplus \boldsymbol{a}_t ]+\boldsymbol{b}_6))
\end{equation}
where $\boldsymbol{W}_6^T\in R^{(d_{ea}+d_a)\times d_c}$ is the weight matrix, and $\boldsymbol{b}_6\in R^{d_c}$ is the bias term.
%todo $\hat{\boldsymbol{l}}_t $重新命名 {\boldsymbol{x}}_t --get

Recurrent Neural Networks(RNN) have been proven effective in capturing and representing the temporal dependencies in sequential data. However, when dealing with long sequences, RNN may suffer from the ``vanishing gradient'' problem. In this paper, we employ Gate Recurrent Unit (GRU) to model the learner's capabilities. The gate mechanism is employed to better capture long-term dependencies and is simpler with fewer parameters compared to LSTMs. The evolution process of the learner's capabilities after the $t$-th learning interaction is expressed as follows:
\begin{equation}
\boldsymbol{h}_t=\mathrm{GRU}(\boldsymbol{h}_{t-1},\boldsymbol{x}_t;\Theta)
\end{equation}
where $\mathrm{GRU}()$ denotes the GRU unit, $\boldsymbol{h}_t \in R^{d_c}$ represents the capability state, and $\Theta$ represents all the relevant parameters of the GRU network.

\subsection{Prediction Module}
The purpose of the prediction module is to forecast the learner's performance in the next exercise $e_{t+1}$. In a real learning environment, correctly answering an exercise depends not only on the learner’s knowledge mastery but also on their closely related capabilities. Therefore, for a given exercise, we simultaneously predict the learner’s performance at the knowledge concept level and the capability level. In the knowledge evolution module, we can obtain the learner’s mastery level of each latent knowledge concept $\mathbf{M}_{t}^v$ at time step $t$. Similarly to Eq.~\ref{eq2} and Eq.~\ref{eq4}, we can derive the embedded representation $\boldsymbol{p}_{t+1}$ of exercise $e_{t+1}$ at the knowledge concept level, along with the learner’s knowledge mastery state $\boldsymbol{r}_{t}$ related to this exercise. On the knowledge concept level of the exercise, we concatenate $\boldsymbol{r}_{t}$, learner's capability state $\boldsymbol{h}_t$, and $\boldsymbol{p}_{t+1}$, and then project them onto a fully connected network with a sigmoid activation. The learner's prediction performance at the knowledge level $\boldsymbol{y}^k_{t+1}$ can be represented as:
\begin{equation}\label{eq:knowledge}
\boldsymbol{y}^k_{t+1} = \sigma(\boldsymbol{W}_7^T [\boldsymbol{r}_{t} \oplus \boldsymbol{h}_t \oplus \boldsymbol{p}_{t+1}] + \boldsymbol{b}_7)
\end{equation}
where $\boldsymbol{W}_7^T\in R^{(d_v+d_c+d_k)\times 1}$ is the weight matrix, and $\boldsymbol{b}_7$ is scalar.
%todo corresponding  value matrix 详细解释关于此练习的，representing the mastery level of each latent knowledge concept.dv分别说明 --get
%todo ablility to capability

Similarly, the learner's prediction performance at the capability level $\boldsymbol{y}^a_{t+1}$ can be represented as:
\begin{equation}
\boldsymbol{y}^a_{t+1} = \sigma(\boldsymbol{W}_8^T [\boldsymbol{r}_{t} \oplus \boldsymbol{h}_t \oplus \boldsymbol{e}_{t+1}] + \boldsymbol{b}_8)
\end{equation}
where $\boldsymbol{W}_8^T\in R^{(d_{v}+d_{c}+d_{ea})\times 1}$ is the weight matrix, and $\boldsymbol{b}_8$ is scalar.

If the learner performs poorly at either level, it will result in an incorrect answer. The final prediction $ \boldsymbol{y}_{t+1}$ is represented as:
\begin{equation}
\boldsymbol{y}_{t+1} = \boldsymbol{y}^k_{t+1}\boldsymbol{y}^a_{t+1}
\end{equation}
All parameters in the CAKT model are optimized by minimizing the cross-entropy loss function between the predicted value $ \boldsymbol{y}_{t+1}$ and the actual learner response $\boldsymbol{a}_{t+1}$:
\begin{equation}
\mathbb{L}(\theta)=-\sum_{t=1}^{T}(a_{t}\log y_{t}+(1-a_{t})\log(1-y_{t}))+\lambda_{\theta}||\theta||^{2}
\end{equation}
where $\theta$ represents all the parameters of CAKT, and $\lambda_{\theta}$ is a regularization hyperparameter.


\section{Experiments}\label{4}
This section introduced our experimental setup, including the real datasets used for evaluating the model effectiveness, data sparsity analysis, baseline models, training details and evaluation metrics. Then we will report the experiment results to answer the following research questions:
\begin{itemize}
    \item[$\bullet$] \textbf{RQ1} How does CAKT perform compared with the existing KT models on the benchmark datasets? 
    \item[$\bullet$] \textbf{RQ2} How do different components of CAKT affect the performance?
    \item[$\bullet$] \textbf{RQ3} Can CAKT explore meaningful representations of the exercises? 
\end{itemize}
\setcounter{footnote}{0}
\subsection{Experimental Setup} 
\subsubsection{Datasets and Sparsity Analysis.}\label{4.1.1} We used four real datasets to evaluate the effectiveness of CAKT. Table~\ref{tab1}
provides the statistical information for all the datasets. ASSIST2009\footnote{\url{https://sites.google.com/site/assistmentsdata/home/2009-2010-assistment-data/skill-builder-data-2009-2010}} is a popular public dataset collected from the ASSISTments platform \citep{20_ref_article9}, which has been the standard benchmark for KT methods over the last decade. ASSIST2012\footnote{\url{https://sites.google.com/site/assistmentsdata/2012-13-school-data-with-affect}} also comes from the ASSISTments platform, and it is worth noting that, unlike other datasets, each question in ASSIST2012 is associated with only one concept. ASSIST2017\footnote{\url{https://sites.google.com/view/assistmentsdatamining/dataset}} is from the 2017 ASSISTments Data Mining Competition. In this dataset, learners may attempt the same exercise repeatedly until they answer it correctly. EdNet-KT1\footnote{\url{https://github.com/riiid/ednet}} was collected from the Santa Tutoring platform, with a total of 784,309 learner interaction sequences. Due to the large volume of EdNet-KT1 data, for this study, we randomly sampled 10,000 learner sequences for experiment. 

Since an exercise may be associated with one or more knowledge concepts (which can be represented as a set of knowledge concepts), when counting interactions, each time an exercise is answered, the interaction count for each knowledge concept in the associated set is incremented by one. After obtaining the interaction counts for each knowledge concept, we sort them based on the interaction frequency, as shown in Figure~\ref{fig3}. It can be observed that a large number of concepts are associated with exercises that are only attempted by a few learners. Therefore, we assume that there are N latent concepts behind the exercises, where N is a hyperparameter. For different learning contexts (which can be considered as different datasets), we can determine the optimal value of N through experimentation, thus better tracing the evolution of the learner’s knowledge state.

\begin{figure}[htb]
\includegraphics[width=\textwidth]{fig3.pdf}
\caption{The statistics of knowledge concept interaction counts on the four datasets: ASSIST2009, ASSIST2012, ASSIST2017, and EdNet-KT1.\label{fig3}} 
\end{figure}

\begin{table}[htb]
\caption{Statistics of four real datasets.}\label{tab1}
\resizebox{\linewidth}{!}{
\begin{tabular}{lllll}
\toprule
Statistics   & ASSIST2009  & ASSIST2012  &ASSIST2017 &EdNet-KT1\\
\midrule
Learners     & 4163        & 29018       &1709        &10000\\
Exercises    & 17751       & 53091       &3162        &13169 \\
Concepts     & 123         & 265         &102         &188 \\
Interactions & 283105      &2711813      &942816      &1325891 \\
Avg.length   &68           &93           &552         &133 \\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Baseline methods.} We compared CAKT with several DNN-based KT models, and the details of these models are as follows:
\begin{itemize}
    \item[$\bullet$]\textbf{DKT} \citep{6_ref_article2}: DKT is the first work to apply LSTM to model the evolution of learners' knowledge states.
    \item[$\bullet$] \textbf{DKT+} \citep{18_ref_proc10}: DKT+ is an improved version of DKT, attempting to address some issues such as the inability of DKT to reconstruct unobserved inputs and inconsistent predictive performance across time steps.
    \item[$\bullet$] \textbf{DKVMN} \citep{7_ref_proc4}: DKVMN is an enhanced memory-augmented recurrent neural network, utilizing a key-value memory network to store and update the learner's knowledge states.
    \item[$\bullet$] \textbf{SAKT} \citep{14_ref_article5}: SAKT introduces attention mechanisms to KT, predicting the performance on the current exercise by assigning weights to the learner's previous learning interactions.
    \item[$\bullet$] \textbf{AKT} \citep{8_ref_proc5}: AKT designs a monotonic attention mechanism to summarize the learner's past performance based on the context representations of acquired exercises and interactions. AKT also employs the Rasch Embedding Model to capture individual differences between exercises covering the same skill.
\end{itemize}
We did not conduct experimental comparisons with DNN-based Knowledge Tracing (KT) models that rely on additional information (such as response time, attempt counts, question types, etc.), because most of the datasets lack such information. Moreover, the focus of CAKT is on mining the learner’s capabilities and combining the knowledge state to make a comprehensive prediction of the learner’s performance.

\subsubsection{Training Details and Evaluation Metrics.} For all datasets, 80\% of the learners’ learning sequences were split into training and validation sets at ratio 8:2, and the remaining 20\% sequences are used as the test set. We set the sizes of  $d_{ea},d_{kc},d_{a},d_{k},d_{v},d_{c}$ to 128, the number of latent concepts $N$ to 32, and fix the length of all input interaction sequences to 200. We exclude the learners with interaction sequences shorter than 3, because too short interaction records are not meaningful for prediction. We use Adam as the optimizer with a learning rate of 0.001 and a batch size of 32. Following previous works, we adopted accuracy (ACC) and area under the curve (AUC) as evaluation metrics.

\begin{table}[htb]
\caption{The overall performance comparison of different models on 4 real-world datasets.}\label{tab2}
\resizebox{\linewidth}{!}{
\begin{tabular}{lcccccccc}
\toprule
\multirow{2}*{ Model } & \multicolumn{2}{c}{ ASSIST2009 } & \multicolumn{2}{c}{ ASSIST2012 } & \multicolumn{2}{c}{ ASSIST2017 } & \multicolumn{2}{c}{ Ednet-KT1 }\\
\cmidrule{2-3}\cmidrule{4-5}\cmidrule{6-7}\cmidrule{8-9} & AUC & ACC & AUC & ACC & AUC & ACC & AUC & ACC\\
\midrule 
DKT & 0.762409 & 0.726391 & 0.734809 & 0.734680 & 0.720481 & 0.688205 & 0.690365 & 0.682607 \\
DKT+ & 0.763181 & 0.728907 & 0.733642 & 0.732798 & 0.714948 & 0.686069 & 0.682680 & 0.675853\\
DKVMN & 0.758426 & 0.726521 & 0.723689 & 0.729621 & 0.684402 & 0.675683 & 0.675322 & 0.677110\\
SAKT & 0.742434 & 0.716203 & 0.720814 & 0.728287 & 0.662331 & 0.667623 & 0.684604 & 0.680580\\
AKT & \underline{0.791328} & \underline{0.743857} & \underline{0.777760} & \underline{0.753525} & \underline{0.762279} & \underline{0.712526} & \underline{0.744120} & \underline{0.711263}\\
CAKT & \textbf{0.792010} & \textbf{0.744883} & \textbf{0.780820} & \textbf{0.756011} & \textbf{0.784792} & \textbf{0.728475} & \textbf{0.752675} & \textbf{0.714597}\\
\bottomrule
\end{tabular}}
\end{table}
\subsection{Learner Performance Prediction(RQ1)}
In this part, we compare the CAKT models with all baselines. Table~\ref{tab2} presents the performance of all KT methods on predicting the learners' exercise results across four datasets, with the highest results highlighted in bold and the second-best results underlined. Table~\ref{tab2} shows that CAKT consistently outperforms all other models to varying degrees on the four datasets. Notably, AKT achieves the second-best results, because it considers individual differences among exercises and captures the dependencies between past interactions with the current exercise through attention mechanism. CAKT goes deeper in these aspects to better simulate the evolution of learner knowledge mastery and further improve the predictive performance by capturing the learner's capabilities. We also find that CAKT exhibits more significant improvement on other datasets compared to the performance on Assistment2009, indicating its capability to capture richer information in long-term learning scenarios.
\begin{table}[htb]
\begin{floatrow}
\capbtabbox{
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{p{4.5em}cccc}
\toprule
\multirow{2}*{ Model } & \multicolumn{2}{c}{ ASSIST2009 } & \multicolumn{2}{c}{ ASSIST2017 }\\
\cmidrule { 2 - 5 } & AUC & ACC & AUC & ACC\\
\midrule
w/o LS & 0.786496 & 0.743310 & 0.783776 & 0.727135 \\
w/o CE & 0.788532 & 0.743255 & 0.783793 & 0.726437 \\
w/o PE & 0.787785 & 0.742515 & 0.783466 & 0.726188 \\
CAKT & 0.792010 & 0.744883 & 0.784792 & 0.728475\\
\bottomrule
\end{tabular}}}
{
\caption{The experimental results of ablation study.}\label{tab3}
}
\capbtabbox{
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{p{4.5em}cccc}
\toprule
\multirow{2}*{ N }& \multicolumn{2}{c}{ ASSIST2012 } & \multicolumn{2}{c}{ Ednet-KT1 }\\
\cmidrule { 2 - 5 } & AUC & ACC & AUC & ACC\\
\midrule
16 & 0.779796 & 0.756248 & 0.751890 & 0.714524 \\
32 & 0.780820 & 0.756011 & 0.752675 & 0.714597 \\
64 & 0.781101 & 0.754780 & 0.750464 & 0.713455 \\
128 & 0.780626 & 0.755754 & 0.750960 & 0.712137\\
\bottomrule
\end{tabular}}}
{
\caption{The experimental results of different N.}\label{tab4}
}
\end{floatrow}
\end{table}
\subsection{Ablation Experiments(RQ2)}
In this section, we conduct some ablation experiments to demonstrate the contribution of each module in CAKT. There are three variants:
\begin{itemize}
    \item[$\bullet$]\textbf{w/o LS}: The learner state is not considered during the update of the learner's knowledge state.
    \item[$\bullet$] \textbf{w/o CE}: The capability extraction module is removed.
    \item[$\bullet$] \textbf{w/o PE}: The prediction of the learner's performance at the exercise attribute level is omitted. In other words, the final prediction is based solely on $\boldsymbol{y}^k_{t+1}$ obtained from Eq.(\ref{eq:knowledge}). The learner's capabilities is only used as the auxiliary information for knowledge-level prediction.
\end{itemize}

The results in Table~\ref{tab3} show that any variant, compared to the complete CAKT, experiences a certain degree of performance degradation. The results support some of our observations: Firstly, the knowledge state update should not only based on learning interactions. Secondly, it is meaningful to model the learner's capabilities by mining exercise attribute features and simultaneously consider the learner performance at both the knowledge concept level and capability level. Three variants exhibit a more noticeable performance drop on Assistment2009. We speculate that this is due to the shorter learning sequences in Assistment2009, which might not provide sufficient information for exercise prediction. Additionally, we observe that using only the KE module (w/o CE) improves AUC by 2.8\% compared to AKT on the Assistment2017 dataset. This improvement is because Assistment2017 allows learners to keep attempting an exercise until they answer correctly, and dot-product attention struggles to perceive the evolution of the learner's knowledge state during these attempts.

Additionally, we also investigated the impact of the number of latent concepts (N) on the performance of CAKT through experiments. Specifically, we set N to 16, 32, 64, and 128, respectively. From Table~\ref{tab4}, we observed that too small or too large N would affect the model's performance. When N is too small, it is insufficient to represent the underlying latent concepts in the dataset. On the other hand, when N is too large, it may lead to overfitting problem, not achieving optimal performance.

\begin{figure}[htb]
\includegraphics[width=\textwidth]{fig4.pdf}
\caption{The projected results of exercise embeddings are shown, with the left image selected from Assistment2009 and the right image selected from Assistment2012.} \label{fig4}
\end{figure}

\subsection{Exercise Visualization(RQ3)}
In this section, we analyze whether CAKT can obtain meaningful exercise embeddings from two aspects: the relationship between exercises and knowledge concepts (E2K) and the relationship between knowledge concepts (K2K).
For E2K, as shown in Fig.~\ref{fig4}, we randomly extract 2000 exercises from Assistment2009 and Assistment2012, and then apply t-SNE \citep{21_ref_article10} to project these exercise embeddings into 2D space. We can see that exercises with the same knowledge concept are close to each other, while those with different knowledge concepts are separated. This indicates that CAKT can preserve the correspondence between exercises and knowledge concepts as annotated by experts.
For K2K, we aim to examine whether CAKT can capture the implicit correlations between knowledge concepts. Similarly, we randomly extract 500 exercises from Assistment2012, project their embeddings into 2D space, and label the corresponding concept IDs. As shown in Fig.~\ref{fig5}, we can observe that the highly correlated knowledge concepts are roughly assigned to the same region. This can provide support for assigning exercises in a specialized training scenario.


\begin{figure}[htb]
\includegraphics[width=\textwidth]{fig5.pdf}
\caption{On the left are the projected results of 500 randomly selected exercise embeddings from Assistment2012. We have circled some highly correlated sections based on the correspondence between concept IDs and names on the right.} \label{fig5}
\end{figure}

\section{Conclusions}
In this paper, we proposed a novel knowledge tracing model named CAKT, which better captures the learning process of learners. Specifically, we divided the learner's response to exercises into two aspects: knowledge mastery and capability. Initially, we modeled the learner's knowledge evolution process, including knowledge gain and forgetting, through an improved key-value memory network. Additionally, by delving deeper into the exercise attributes, we further simulated the changes in the learner's capabilities. The final prediction of the learner’s performance takes into account both the predictions at the knowledge level and the capability level. Through extensive experiments on four public datasets, we demonstrated the superiority of CAKT over other KT models  

\backmatter

\bmhead{Acknowledgements}
This research is supported by Natural Science Foundation of Chongqing (Grant No. cstc2021jcyj-msxmX1013)


% \bibliographystyle{sn-apacite}
\bibliography{cakt-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


% \begin{appendices}
% % \newpage % 强制附录开始于新的一页

% \end{appendices}


\end{document}