@article{1_ref_article1,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}
@inproceedings{2_ref_proc1,
  author       = {Andrew S. Lan and
                  Richard G. Baraniuk},
  editor       = {Tiffany Barnes and
                  Min Chi and
                  Mingyu Feng},
  title        = {A Contextual Bandits Framework for Personalized Learning Action Selection},
  booktitle    = {Proceedings of the 9th International Conference on Educational Data
                  Mining, {EDM} 2016, Raleigh, North Carolina, USA, June 29 - July 2,
                  2016},
  pages        = {424--429},
  publisher    = {International Educational Data Mining Society {(IEDMS)}},
  year         = {2016},
  url          = {http://www.educationaldatamining.org/EDM2016/proceedings/paper\_18.pdf},
  timestamp    = {Thu, 12 Mar 2020 11:35:51 +0100},
  biburl       = {https://dblp.org/rec/conf/edm/LanB16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}

}
@inproceedings{3_ref_proc2,
  author       = {Zachary A. Pardos and
                  Neil T. Heffernan},
  editor       = {Paul De Bra and
                  Alfred Kobsa and
                  David N. Chin},
  title        = {Modeling Individualization in a Bayesian Networks Implementation of
                  Knowledge Tracing},
  booktitle    = {User Modeling, Adaptation, and Personalization, 18th International
                  Conference, {UMAP} 2010, Big Island, HI, USA, June 20-24, 2010. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {6075},
  pages        = {255--266},
  publisher    = {Springer},
  year         = {2010},
  url          = {https://doi.org/10.1007/978-3-642-13470-8\_24},
  doi          = {10.1007/978-3-642-13470-8\_24},
  timestamp    = {Tue, 14 May 2019 10:00:47 +0200},
  biburl       = {https://dblp.org/rec/conf/um/PardosH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{4_ref_proc3,
  author       = {Michael Yudelson and
                  Kenneth R. Koedinger and
                  Geoffrey J. Gordon},
  editor       = {H. Chad Lane and
                  Kalina Yacef and
                  Jack Mostow and
                  Philip I. Pavlik},
  title        = {Individualized Bayesian Knowledge Tracing Models},
  booktitle    = {Artificial Intelligence in Education - 16th International Conference,
                  {AIED} 2013, Memphis, TN, USA, July 9-13, 2013. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7926},
  pages        = {171--180},
  publisher    = {Springer},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-39112-5\_18},
  doi          = {10.1007/978-3-642-39112-5\_18},
  timestamp    = {Tue, 14 May 2019 10:00:54 +0200},
  biburl       = {https://dblp.org/rec/conf/aied/YudelsonKG13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@book{5_ref_book1,
  title={Applications of item response theory to practical testing problems},
  author={Lord, Frederic M},
  year={2012},
  publisher={Routledge}
}
@inproceedings{6_ref_article2,
  author       = {Chris Piech and
                  Jonathan Bassen and
                  Jonathan Huang and
                  Surya Ganguli and
                  Mehran Sahami and
                  Leonidas J. Guibas and
                  Jascha Sohl{-}Dickstein},
  editor       = {Corinna Cortes and
                  Neil D. Lawrence and
                  Daniel D. Lee and
                  Masashi Sugiyama and
                  Roman Garnett},
  title        = {Deep Knowledge Tracing},
  booktitle    = {Advances in Neural Information Processing Systems 28: Annual Conference
                  on Neural Information Processing Systems 2015, December 7-12, 2015,
                  Montreal, Quebec, Canada},
  pages        = {505--513},
  year         = {2015},
  url          = {https://proceedings.neurips.cc/paper/2015/hash/bac9162b47c56fc8a4d2a519803d51b3-Abstract.html},
  timestamp    = {Mon, 16 May 2022 15:41:51 +0200},
  biburl       = {https://dblp.org/rec/conf/nips/PiechBHGSGS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{7_ref_proc4,  
  author       = {Jiani Zhang and
                  Xingjian Shi and
                  Irwin King and
                  Dit{-}Yan Yeung},
  editor       = {Rick Barrett and
                  Rick Cummings and
                  Eugene Agichtein and
                  Evgeniy Gabrilovich},
  title        = {Dynamic Key-Value Memory Networks for Knowledge Tracing},
  booktitle    = {Proceedings of the 26th International Conference on World Wide Web,
                  {WWW} 2017, Perth, Australia, April 3-7, 2017},
  pages        = {765--774},
  publisher    = {{ACM}},
  year         = {2017},
  url          = {https://doi.org/10.1145/3038912.3052580},
  doi          = {10.1145/3038912.3052580},
  timestamp    = {Mon, 26 Jun 2023 20:42:02 +0200},
  biburl       = {https://dblp.org/rec/conf/www/ZhangSKY17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{8_ref_proc5,
  author       = {Aritra Ghosh and
                  Neil T. Heffernan and
                  Andrew S. Lan},
  editor       = {Rajesh Gupta and
                  Yan Liu and
                  Jiliang Tang and
                  B. Aditya Prakash},
  title        = {Context-Aware Attentive Knowledge Tracing},
  booktitle    = {{KDD} '20: The 26th {ACM} {SIGKDD} Conference on Knowledge Discovery
                  and Data Mining, Virtual Event, CA, USA, August 23-27, 2020},
  pages        = {2330--2339},
  publisher    = {{ACM}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3394486.3403282},
  doi          = {10.1145/3394486.3403282},
  timestamp    = {Sat, 30 Sep 2023 09:51:42 +0200},
  biburl       = {https://dblp.org/rec/conf/kdd/0001HL20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{9_ref_proc6,
  author       = {Shuanghong Shen and
                  Zhenya Huang and
                  Qi Liu and
                  Yu Su and
                  Shijin Wang and
                  Enhong Chen},
  editor       = {Enrique Amig{\'{o}} and
                  Pablo Castells and
                  Julio Gonzalo and
                  Ben Carterette and
                  J. Shane Culpepper and
                  Gabriella Kazai},
  title        = {Assessing Student's Dynamic Knowledge State by Exploring the Question
                  Difficulty Effect},
  booktitle    = {{SIGIR} '22: The 45th International {ACM} {SIGIR} Conference on Research
                  and Development in Information Retrieval, Madrid, Spain, July 11 -
                  15, 2022},
  pages        = {427--437},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3477495.3531939},
  doi          = {10.1145/3477495.3531939},
  timestamp    = {Sat, 09 Jul 2022 09:25:34 +0200},
  biburl       = {https://dblp.org/rec/conf/sigir/ShenH000C22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{10_ref_proc7,
  author       = {Rahul Dey and
                  Fathi M. Salem},
  title        = {Gate-variants of Gated Recurrent Unit {(GRU)} neural networks},
  booktitle    = {{IEEE} 60th International Midwest Symposium on Circuits and Systems,
                  {MWSCAS} 2017, Boston, MA, USA, August 6-9, 2017},
  pages        = {1597--1600},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/MWSCAS.2017.8053243},
  doi          = {10.1109/MWSCAS.2017.8053243},
  timestamp    = {Mon, 09 Aug 2021 14:54:01 +0200},
  biburl       = {https://dblp.org/rec/conf/mwscas/DeyS17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{11_ref_article3,
  title={Using multidimensional item response theory to evaluate educational and psychological tests},
  author={Ackerman, Terry A and Gierl, Mark J and Walker, Cindy M},
  journal={Educational Measurement: Issues and Practice},
  volume={22},
  number={3},
  pages={37--51},
  year={2003},
  publisher={Wiley Online Library}
}
@inproceedings{12_ref_article4,
  author       = {Beno{\^{\i}}t Choffin and
                  Fabrice Popineau and
                  Yolaine Bourda and
                  Jill{-}J{\^{e}}nn Vie},
  editor       = {Michel C. Desmarais and
                  Collin F. Lynch and
                  Agathe Merceron and
                  Roger Nkambou},
  title        = {{DAS3H:} Modeling Student Learning and Forgetting for Optimally Scheduling
                  Distributed Practice of Skills},
  booktitle    = {Proceedings of the 12th International Conference on Educational Data
                  Mining, {EDM} 2019, Montr{\'{e}}al, Canada, July 2-5, 2019},
  publisher    = {International Educational Data Mining Society {(IEDMS)}},
  year         = {2019},
  url          = {https://drive.google.com/file/d/1V1hHNWPn5ZNSmnXUcGG03FVL6A92c127},
  timestamp    = {Fri, 05 Feb 2021 17:14:28 +0100},
  biburl       = {https://dblp.org/rec/conf/edm/ChoffinPBV19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{13_ref_proc8,
  author       = {Ghodai Abdelrahman and
                  Qing Wang},
  editor       = {Benjamin Piwowarski and
                  Max Chevalier and
                  {\'{E}}ric Gaussier and
                  Yoelle Maarek and
                  Jian{-}Yun Nie and
                  Falk Scholer},
  title        = {Knowledge Tracing with Sequential Key-Value Memory Networks},
  booktitle    = {Proceedings of the 42nd International {ACM} {SIGIR} Conference on
                  Research and Development in Information Retrieval, {SIGIR} 2019, Paris,
                  France, July 21-25, 2019},
  pages        = {175--184},
  publisher    = {{ACM}},
  year         = {2019},
  url          = {https://doi.org/10.1145/3331184.3331195},
  doi          = {10.1145/3331184.3331195},
  timestamp    = {Mon, 26 Jun 2023 20:45:17 +0200},
  biburl       = {https://dblp.org/rec/conf/sigir/AbdelrahmanW19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{14_ref_article5,
  author       = {Shalini Pandey and
                  George Karypis},
  editor       = {Michel C. Desmarais and
                  Collin F. Lynch and
                  Agathe Merceron and
                  Roger Nkambou},
  title        = {A Self Attentive model for Knowledge Tracing},
  booktitle    = {Proceedings of the 12th International Conference on Educational Data
                  Mining, {EDM} 2019, Montr{\'{e}}al, Canada, July 2-5, 2019},
  publisher    = {International Educational Data Mining Society {(IEDMS)}},
  year         = {2019},
  url          = {https://drive.google.com/file/d/18d\_X6AXkPMhiHFQ2POarstVbX\_7oMdFM},
  timestamp    = {Fri, 05 Feb 2021 17:14:40 +0100},
  biburl       = {https://dblp.org/rec/conf/edm/PandeyK19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{15_ref_article6,
  author       = {Zitao Liu and
                  Qiongqiong Liu and
                  Jiahao Chen and
                  Shuyan Huang and
                  Jiliang Tang and
                  Weiqi Luo},
  editor       = {Sanmi Koyejo and
                  S. Mohamed and
                  A. Agarwal and
                  Danielle Belgrave and
                  K. Cho and
                  A. Oh},
  title        = {pyKT: {A} Python Library to Benchmark Deep Learning based Knowledge
                  Tracing Models},
  booktitle    = {Advances in Neural Information Processing Systems 35: Annual Conference
                  on Neural Information Processing Systems 2022, NeurIPS 2022, New Orleans,
                  LA, USA, November 28 - December 9, 2022},
  year         = {2022},
  url          = {http://papers.nips.cc/paper\_files/paper/2022/hash/75ca2b23d9794f02a92449af65a57556-Abstract-Datasets\_and\_Benchmarks.html},
  timestamp    = {Mon, 08 Jan 2024 16:31:25 +0100},
  biburl       = {https://dblp.org/rec/conf/nips/0001L0HT022.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{16_ref_proc9,
  author       = {Yang Yang and
                  Jian Shen and
                  Yanru Qu and
                  Yunfei Liu and
                  Kerong Wang and
                  Yaoming Zhu and
                  Weinan Zhang and
                  Yong Yu},
  editor       = {Frank Hutter and
                  Kristian Kersting and
                  Jefrey Lijffijt and
                  Isabel Valera},
  title        = {{GIKT:} {A} Graph-Based Interaction Model for Knowledge Tracing},
  booktitle    = {Machine Learning and Knowledge Discovery in Databases - European Conference,
                  {ECML} {PKDD} 2020, Ghent, Belgium, September 14-18, 2020, Proceedings,
                  Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {12457},
  pages        = {299--315},
  publisher    = {Springer},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-67658-2\_18},
  doi          = {10.1007/978-3-030-67658-2\_18},
  timestamp    = {Mon, 08 Jul 2024 18:04:39 +0200},
  biburl       = {https://dblp.org/rec/conf/pkdd/YangSQLWZ0020.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{17_ref_article7,
  author       = {Yunfei Liu and
                  Yang Yang and
                  Xianyu Chen and
                  Jian Shen and
                  Haifeng Zhang and
                  Yong Yu},
  editor       = {Christian Bessiere},
  title        = {Improving Knowledge Tracing via Pre-training Question Embeddings},
  booktitle    = {Proceedings of the Twenty-Ninth International Joint Conference on
                  Artificial Intelligence, {IJCAI} 2020},
  pages        = {1577--1583},
  publisher    = {ijcai.org},
  year         = {2020},
  url          = {https://doi.org/10.24963/ijcai.2020/219},
  doi          = {10.24963/IJCAI.2020/219},
  timestamp    = {Tue, 15 Oct 2024 16:43:28 +0200},
  biburl       = {https://dblp.org/rec/conf/ijcai/LiuYCSZY20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{18_ref_proc10,
  author       = {Chun{-}Kit Yeung and
                  Dit{-}Yan Yeung},
  editor       = {Rose Luckin and
                  Scott R. Klemmer and
                  Kenneth R. Koedinger},
  title        = {Addressing two problems in deep knowledge tracing via prediction-consistent
                  regularization},
  booktitle    = {Proceedings of the Fifth Annual {ACM} Conference on Learning at Scale,
                  London, UK, June 26-28, 2018},
  pages        = {5:1--5:10},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3231644.3231647},
  doi          = {10.1145/3231644.3231647},
  timestamp    = {Sat, 11 Sep 2021 23:19:16 +0200},
  biburl       = {https://dblp.org/rec/conf/lats/YeungY18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{19_ref_article8,
  title={Forgetting and the learning curve: A laboratory study},
  author={Bailey, Charles D},
  journal={Management science},
  volume={35},
  number={3},
  pages={340--352},
  year={1989},
  publisher={INFORMS}
}
@article{20_ref_article9,
  author       = {Mingyu Feng and
                  Neil T. Heffernan and
                  Kenneth R. Koedinger},
  title        = {Addressing the assessment challenge with an online system that tutors
                  as it assesses},
  journal      = {User Model. User Adapt. Interact.},
  volume       = {19},
  number       = {3},
  pages        = {243--266},
  year         = {2009},
  url          = {https://doi.org/10.1007/s11257-009-9063-7},
  doi          = {10.1007/S11257-009-9063-7},
  timestamp    = {Mon, 08 Jun 2020 22:37:11 +0200},
  biburl       = {https://dblp.org/rec/journals/umuai/FengHK09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{21_ref_article10,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}
@inproceedings{22_ref_proc11,
  author       = {Bihan Xu and
                  Zhenya Huang and
                  Jiayu Liu and
                  Shuanghong Shen and
                  Qi Liu and
                  Enhong Chen and
                  Jinze Wu and
                  Shijin Wang},
  editor       = {Ambuj K. Singh and
                  Yizhou Sun and
                  Leman Akoglu and
                  Dimitrios Gunopulos and
                  Xifeng Yan and
                  Ravi Kumar and
                  Fatma Ozcan and
                  Jieping Ye},
  title        = {Learning Behavior-oriented Knowledge Tracing},
  booktitle    = {Proceedings of the 29th {ACM} {SIGKDD} Conference on Knowledge Discovery
                  and Data Mining, {KDD} 2023, Long Beach, CA, USA, August 6-10, 2023},
  pages        = {2789--2800},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3580305.3599407},
  doi          = {10.1145/3580305.3599407},
  timestamp    = {Mon, 11 Dec 2023 16:36:46 +0100},
  biburl       = {https://dblp.org/rec/conf/kdd/XuHLSLCW023.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{23_ref_article11,
  author       = {Zhiyu Chen and
                  Zhilong Shan and
                  Yanhua Zeng},
  title        = {Informative representations for forgetting-robust knowledge tracing},
  journal      = {User Model. User Adapt. Interact.},
  volume       = {34},
  number       = {4},
  pages        = {1227--1249},
  year         = {2024},
  url          = {https://doi.org/10.1007/s11257-024-09391-4},
  doi          = {10.1007/S11257-024-09391-4},
  timestamp    = {Sun, 06 Oct 2024 21:42:12 +0200},
  biburl       = {https://dblp.org/rec/journals/umuai/ChenSZ24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{24_ref_article12,
  title={Data-driven learning of Q-matrix},
  author={Liu, Jingchen and Xu, Gongjun and Ying, Zhiliang},
  journal={Applied psychological measurement},
  volume={36},
  number={7},
  pages={548--564},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@inproceedings{25_ref_proc12,
  author       = {Fei Wang and
                  Qi Liu and
                  Enhong Chen and
                  Zhenya Huang and
                  Yuying Chen and
                  Yu Yin and
                  Zai Huang and
                  Shijin Wang},
  title        = {Neural Cognitive Diagnosis for Intelligent Education Systems},
  booktitle    = {The Thirty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2020, The Thirty-Second Innovative Applications of Artificial Intelligence
                  Conference, {IAAI} 2020, The Tenth {AAAI} Symposium on Educational
                  Advances in Artificial Intelligence, {EAAI} 2020, New York, NY, USA,
                  February 7-12, 2020},
  pages        = {6153--6161},
  publisher    = {{AAAI} Press},
  year         = {2020},
  url          = {https://doi.org/10.1609/aaai.v34i04.6080},
  doi          = {10.1609/AAAI.V34I04.6080},
  timestamp    = {Tue, 17 Sep 2024 16:54:21 +0200},
  biburl       = {https://dblp.org/rec/conf/aaai/WangLCHCYHW20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{26_ref_article13,
  author       = {Xiao Liu and
                  Fanjin Zhang and
                  Zhenyu Hou and
                  Li Mian and
                  Zhaoyu Wang and
                  Jing Zhang and
                  Jie Tang},
  title        = {Self-Supervised Learning: Generative or Contrastive},
  journal      = {{IEEE} Trans. Knowl. Data Eng.},
  volume       = {35},
  number       = {1},
  pages        = {857--876},
  year         = {2023},
  url          = {https://doi.org/10.1109/TKDE.2021.3090866},
  doi          = {10.1109/TKDE.2021.3090866},
  timestamp    = {Mon, 04 Sep 2023 20:40:38 +0200},
  biburl       = {https://dblp.org/rec/journals/tkde/LiuZHMWZT23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{27_ref_proc13,
  author       = {Tianqi Wang and
                  Fenglong Ma and
                  Jing Gao},
  editor       = {Michel C. Desmarais and
                  Collin F. Lynch and
                  Agathe Merceron and
                  Roger Nkambou},
  title        = {Deep Hierarchical Knowledge Tracing},
  booktitle    = {Proceedings of the 12th International Conference on Educational Data
                  Mining, {EDM} 2019, Montr{\'{e}}al, Canada, July 2-5, 2019},
  publisher    = {International Educational Data Mining Society {(IEDMS)}},
  year         = {2019},
  url          = {https://drive.google.com/file/d/1wlW6zAi-l4ZAw8rBA\_mXZ5tHgg6xKL00},
  timestamp    = {Fri, 05 Feb 2021 17:14:28 +0100},
  biburl       = {https://dblp.org/rec/conf/edm/WangMG19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{28_ref_proc14,
  author       = {Shuaishuai Zu and
                  Li Li and
                  Songtao Cai and
                  Jun Shen},
  editor       = {Makoto Onizuka and
                  Jae{-}Gil Lee and
                  Yongxin Tong and
                  Chuan Xiao and
                  Yoshiharu Ishikawa and
                  Sihem Amer{-}Yahia and
                  H. V. Jagadish and
                  Kejing Lu},
  title        = {{CIKT:} Causality Inspired Knowledge Tracing},
  booktitle    = {Database Systems for Advanced Applications - 29th International Conference,
                  {DASFAA} 2024, Gifu, Japan, July 2-5, 2024, Proceedings, Part {IV}},
  series       = {Lecture Notes in Computer Science},
  volume       = {14853},
  pages        = {485--495},
  publisher    = {Springer},
  year         = {2024},
  url          = {https://doi.org/10.1007/978-981-97-5562-2\_32},
  doi          = {10.1007/978-981-97-5562-2\_32},
  timestamp    = {Tue, 12 Nov 2024 07:57:55 +0100},
  biburl       = {https://dblp.org/rec/conf/dasfaa/ZuLCS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{29_ref_proc15,
  author       = {Shuaishuai Zu and
                  Songtao Cai and
                  Weitao Tang and
                  Chuyu Wang and
                  Li Li and
                  Jun Shen},
  title        = {GuessKT: Improving Knowledge Tracing via Considering Guess Behaviors},
  booktitle    = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
                  {ICASSP} 2024, Seoul, Republic of Korea, April 14-19, 2024},
  pages        = {12811--12815},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICASSP48485.2024.10447277},
  doi          = {10.1109/ICASSP48485.2024.10447277},
  timestamp    = {Tue, 08 Oct 2024 07:48:02 +0200},
  biburl       = {https://dblp.org/rec/conf/icassp/ZuCTWLS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{30_ref_proc16,
  author       = {Chun{-}Kit Yeung and
                  Dit{-}Yan Yeung},
  editor       = {Rose Luckin and
                  Scott R. Klemmer and
                  Kenneth R. Koedinger},
  title        = {Addressing two problems in deep knowledge tracing via prediction-consistent
                  regularization},
  booktitle    = {Proceedings of the Fifth Annual {ACM} Conference on Learning at Scale,
                  London, UK, June 26-28, 2018},
  pages        = {5:1--5:10},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3231644.3231647},
  doi          = {10.1145/3231644.3231647},
  timestamp    = {Sat, 11 Sep 2021 23:19:16 +0200},
  biburl       = {https://dblp.org/rec/conf/lats/YeungY18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


